FROM --platform=$TARGETPLATFORM ubuntu:20.04
MAINTAINER Roboflow <docker@roboflow.com>
ENV TZ=Etc/UTC
ENV ROBOFLOW_PACKAGE="roboflow-node"

RUN apt update && \
    apt-get -y install curl net-tools build-essential python3

# Install NVM and Node.js LTS
RUN curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o /usr/local/bin/n && \
    chmod +x /usr/local/bin/n && \
    /usr/local/bin/n lts

COPY ["./", "/inference-server"]
RUN cp /inference-server/server/configs/package.cpu.json /inference-server/server/package.json

ARG TARGETOS
ARG TARGETARCH

# Install proper dependencies
WORKDIR /inference-server/server
RUN rm -rf ./node_modules && \
    npm install --target_platform=$TARGETOS --target_arch=$TARGETARCH && \
    npm install --target_platform=$TARGETOS --target_arch=$TARGETARCH pm2 -g --verbose

ENTRYPOINT ["pm2-runtime", "pm2.config.js"]
