FROM ubuntu:18.04
MAINTAINER Roboflow <docker@roboflow.com>
ENV TZ=Etc/UTC
ENV ROBOFLOW_PACKAGE="roboflow-node"

RUN apt update
RUN apt-get -y install curl

# Install NVM and Node.js LTS
RUN curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o /usr/local/bin/n
RUN chmod +x /usr/local/bin/n
RUN /usr/local/bin/n lts

RUN npm install pm2 -g

COPY ["./", "/inference-server"]
RUN cp /inference-server/server/configs/package.cpu.json /inference-server/server/package.json

# Install proper dependencies
WORKDIR /inference-server/server
RUN rm -rf ./node_modules
RUN npm install

ENTRYPOINT ["pm2-runtime", "pm2.config.js"]
