FROM nvidia/cuda:11.4.1-cudnn8-devel-ubuntu20.04
MAINTAINER Roboflow <docker@roboflow.com>
ENV TZ=Etc/UTC
ENV ROBOFLOW_PACKAGE="roboflow-node-gpu"
ENV TF_FORCE_GPU_ALLOW_GROWTH=true

RUN apt update
RUN apt-get -y install curl net-tools build-essential python3

# Install NVM and Node.js LTS
RUN curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o /usr/local/bin/n
RUN chmod +x /usr/local/bin/n
RUN /usr/local/bin/n lts

RUN npm install pm2 -g

COPY ["./", "/inference-server"]
RUN cp /inference-server/server/configs/package.gpu.json /inference-server/server/package.json

# Install proper dependencies
WORKDIR /inference-server/server
RUN rm -rf ./node_modules
RUN npm install

# RUN ln -s /usr/local/cuda/bin/ptxas bin/ptxas
# RUN chmod +x bin/ptxas

ENTRYPOINT ["pm2-runtime", "pm2.config.js"]
